snippet al 
	\begin{align*}
		${0}
	\end{align*}

snippet eqn
	\begin{equation}
		${0}
	\end{equation}

snippet eq 
	\[
		${0}
	\]

snippet li 
	\lim_{${0}}

snippet pf 
	\begin{proof}
		${0}
	\end{proof}

snippet it 
	\begin{itemize}
		\item ${0}
	\end{itemize}

snippet lem 
	\begin{lemma}
		\label{lem:${0}}
	\end{lemma}

snippet thm
	\begin{theorem}
		\label{thm:${0}}
	\end{theorem}

snippet def
	\begin{definition}
		\label{def:${0}}
	\end{definition}

snippet fr
	\begin{frame}
		${0}
	\end{frame}

snippet fig
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{${0}}
		\caption{ }
		\label{fig:}
	\end{figure}
