set -g default-command "${SHELL}"

set -g status-position top
set -g status-style 'fg=#1d2021 bg=#458588 bold'
set-window-option -g window-status-current-style bg="#83a598"

set -sg escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-x
bind C-x new-window

set -g history-limit 250000

set-option -g focus-events on
set-option -g renumber-windows on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -n M-q select-window -t 0
bind-key -n M-w select-window -t 1
bind-key -n M-e select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-t select-window -t 4
bind-key -n M-y select-window -t 5

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-256color:RGB,screen-256color:Tc"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

