# vim:fileencoding=utf-8:foldmethod=marker

include ./theme.conf

# font_family      Iosevka Extended
font_family		 Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

tab_bar_style hidden

shell tmux

editor nvim

map ctrl+shift+f11
map f11

kitty_mod ctrl+shift
